<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>vn.seveneleven</groupId>
    <artifactId>store-regression-test</artifactId>
    <version>1.0.0</version>
    <packaging>pom</packaging>

    <name>SC Regression Test</name>
    <url>https://msv-tech.vn</url>

    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    </properties>

    <modules>
        <module>core-automation</module>
        <module>store-operation-test</module>
        <module>testrail-integration/testrail-connector</module>
        <module>testrail-integration/testrail-utils</module>


    </modules>
</project>
